<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>signer</artifactId>
		<groupId>com.lucasian.crypt</groupId>
		<version>0.0.1</version>
	</parent>
	<artifactId>signer-bouncy</artifactId>
	<name>Signer Bouncy</name>
	<description>Lucasians's Signer Bouncy Castle implementation</description>
        <packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>com.lucasian.crypt</groupId>
			<artifactId>signer-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-ext-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpg-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
    		<artifactId>org.apache.servicemix.bundles.commons-io</artifactId>
    		<version>1.4_3</version>
    	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>*</Import-Package>
						<Export-Package></Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
