<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>signer</artifactId>
		<groupId>com.lucasian.crypt</groupId>
		<version>0.0.1</version>
	</parent>
	<artifactId>signer-api</artifactId>
	<name>Signer Api</name>
        <packaging>bundle</packaging>
	<description>Lucasian Signer API</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package></Import-Package>
						<Export-Package></Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
